server {
  listen 80;
  root /usr/share/nginx/html;

  location /api/isalive {
    add_header 'Content-Type' 'application/json charset=UTF-8';
    return 200 '{}';
  }

  location = /env-config.json {
    try_files $uri =404;
  }

  location / {
    index /root.html;
    try_files /root.html =404;
  }

  location /en {
    index /en/index.html;
    try_files $uri $uri/ /en/index.html =404;
  }

  location /ar {
    index /ar/index.html;
    try_files $uri $uri/ /ar/index.html =404;
  }

  # policy
  location = /en/policy {
    try_files /en/html-pages/policy/en.html =404;
  }

  location = /en/policy/ {
    try_files /en/html-pages/policy/en.html =404;
  }

  # terms and conditions
  location = /en/terms {
    try_files /en/html-pages/terms/en.html =404;
  }

  location = /en/terms/ {
    try_files /en/html-pages/terms/en.html =404;
  }
}
